root:x:0:0:root:/root:/bin/ash
daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
aria2:x:6800:6800:aria2:/var/run/aria2:/bin/false
dnsmasq:x:453:453:dnsmasq:/var/run/dnsmasq:/bin/false
frp:x:7000:7000:frp:/var/run/frp:/bin/false
kcptun:x:12900:12900:kcptun:/var/run/kcptun:/bin/false
transmission:x:224:224:transmission:/var/run/transmission:/bin/false
p910nd:x:393:7:p910nd:/var/run/p910nd:/bin/false
